# hyroxmarketplace

./: .gitignore
.github/workflows/: deploy-to-azure.yml
backend/: Backend.csproj  Backend.http  Models.cs  Program.cs
backend/Properties/: launchSettings.json
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  index.css
